MONGO_URL=mongodb+srv://iamprem024:rdJxDCs4mlgjtTgI@testfreedb.rv6jw.mongodb.net/?retryWrites=true&w=majority&appName=testfreedb
PORT=8000
JWT_SECRET=dev_prem_6666666_xxtrtrtriuioh
CLIENT_URL=http://localhost:5173